/**
	@name Widgets
	@component $UI/system/components/justep/widgets/widgets
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@description widgets组件, 具体按列拖动布局能力的容器组件
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name Widgets#xid
	@attribute 
	@type string
	@description 
*/

/**
 @name Widgets#openWidget
 @function
 @param {Object} config widget的配置
 @description 打开一个widget
*/

/**
 @name Widgets#removeWidget
 @function
 @param {Object|String} widget widget组件对象或者是widget id
 @description 关闭一个widget
*/

/**
 @name Widgets#hasWidget
 @function
 @param {String} id widget的id
 @returns {Boolean}
 @description 判断widget是否已经打开
*/
